@media (max-width: 1260px) {
    .wrapper {
        max-width: 768px;
    }

    .main-slogan {
        height: 320px;
        padding-top: 30px;
        background-position: center;
    }

    h1 {
        font-size: 3.6rem;
        line-height: 5rem;
    }

    .blog-item {
        gap: 20px;
    }

    .blog-item-img {
        width: 340px;
    }

    .blog-item-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    h3, .blog-item-info-date {
        padding: 0;
    }

    .blog-item-info-description {
        margin: 0;
    }

    .header-search {
        padding: 0 0 0 20px;
    }

    .header-nav {
        gap: 15px;
    }

    .posts-items {
        flex-wrap: wrap;
    }

    .posts-item {
        display: flex;
        gap: 20px;
    }

    .posts-item-img {
        width: 340px;
    }

    .posts-item-info {
        display: flex;
        flex-direction: column;
    }

    .posts-item-info .item-subtitle {
        padding-top: 0;
    }

    .designer {
        flex-direction: column;
    }

    .designer-job {
        width: 100%;
    }

    .designer-description {
        width: 80%;
        text-align: right;
        margin-left: 20%;
        padding-top: 50px;
    }

    .footer-info {
        flex-direction: column;
    }

    .footer-info-contact {
        text-align: center;
    }

    .footer-info-media {
        justify-content: center;
        padding: 40px 0;
    }

}

@media (max-width: 991px) {
    .header {
        display: none;
    }

    .navbar {
        display: block;
    }
}

@media (max-width: 768px) {
    .wrapper {
        max-width: 320px;
        padding: 0 10px;
    }

    h1 {
        font-size: 3rem;
    }

    .main-slogan {
        height: 500px;
        padding-top: 70px;
    }

    h2 {
        text-align: center;
    }

    .blog-item {
        flex-direction: column-reverse;
    }

    .blog-item-img {
        width: 300px;
    }

    .flex-right {
        flex-direction: column;
    }

    .posts-item {
        flex-direction: column;
    }

    .posts-item-img {
        width: 300px;
    }

    .section-title {
        flex-direction: column;
    }

    .section-title-name {
        padding: 0;
    }

    .section-title .link {
        align-self: flex-start;
        padding: 10px 0 30px 0;
    }

    .popular-items {
        flex-direction: column;
    }

    .designer-description {
        text-align: left;
        width: 100%;
        margin-left: 0;
        font-size: 1.8rem;
    }

    .designer-job .arrow {
        padding-left: 0;
    }

    .footer-contact-question {
        font-size: 3.2rem;
    }

    .copyright {
        font-size: 1.6rem;
    }
}

@media (max-width: 390px) {
    .header-search {
        padding: 0 1px 0 42px;
    }
}